===============================================
 整理番号  ：mstf16
 タイトル  ： 非線形感覚運動写像ロボットの対面流 – 1 方向走行流への転移と流量のコース幅依存性–

 著者      ：李方正,  橋爪晋平，本田泰

===========================================================


  大変興味深い実験と思いました。
今後、充分広い幅にして、レーン形成をするには、
どういう条件が必要か研究が進むと面白いと思います。
今回、追従効果は無いようですので、どの程度必要なのか等です。

今回のパラメータ設定は、右に曲がり易いようですが、
どういうパラメータの偏りがそういう性質になるのか、
少し捉えにくいので、もう少し分かり易く説明していただけると良いかと
思います。
右に曲がり易いロボットの場合を実験されたようですが、
1方向流は時計回りですか？

（ちなみに、1台が右／左に曲がるというのと、1方向の流れが時計回り／反時計回り
という言葉の使い分けを明確にされた方が良いかと思います。）

今回は、初期状態は半分ずつの台数で時計回り／反時計回りを設定されのですね。
数の比率を変えればどういう風に定性的に変わりますか？

また、完全に左右？対称なパラメータにしたロボットの場合は
どちら回りの1方向になるのかは、自発的対称性の破れになるのでしょうか？


以下、細かい点について。

２.１節

２行目
超信地旋回とは何ですか？

３行目
tof距離センサーとは何ですか？

２．５節

７行目
→ 左に曲がり易いのは、逆の設定の場合である。

３節

１行目
→ 走行レーンは、直線部分とカーブの部分があり、
複数の対面走行できるように、（コース幅を取った？）

３行目
コースの中 → コース内に

７行目
→ コース内の障害物

10行目
→ レーンのセンターラインでコースの長さを規定する

13行目
→ ロボットの線密度は

21行目
→ 反時計回りで黒い線まで移動して, θが０からπに変わる

23行目
→ 時計回りで黒い線まで移動して, θが０から－πに変わる

4節
4．1節

1行目
図5の10個のグラフは、一回の実験での、8台のロボット毎の測定結果ですね。

→ ある一回の実験における、8台のロボット毎の走行結果を示している。
   縦軸は…

4.3節

2行目
→ ランダムにロボットを2つのグループに分ける。

11行目
→ 1方向流になるまでの時間Td





===========================================================

