\relax 
\citation{ikeda16}
\citation{asada}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}非線形感覚運動写像ロボット}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ロボットの身体性}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正面図， A:右の距離センサー; B:中央の距離センサー; C:左の距離センサー; D:カメラ(使っていない); E:右モーター; F:左モーター; 左右センサー角度:45\ensuremath  {^\circ }; ロボット幅:13.5cm;ロボット長さ:20.2cm;ロボット高さ:12.2cm; }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ロボット駆動アルゴリズム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}距離データの加重相乗平均}{2}\protected@file@percent }
\newlabel{eq:xL}{{1}{2}}
\newlabel{eq:xR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}感覚運動写像}{2}\protected@file@percent }
\newlabel{eq:mR}{{3}{2}}
\newlabel{eq:mL}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}パラメーター$b$の説明}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $b=160$mmと$b=260$mmのtanh関数の曲線}}{3}\protected@file@percent }
\newlabel{fitan}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}走行実験}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験の様子と$\theta $の説明}}{3}\protected@file@percent }
\newlabel{course1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces コースレイアウト}}{3}\protected@file@percent }
\newlabel{fig:cource}{{4}{3}}
\newlabel{course2}{{4}{3}}
\newlabel{eq:flow}{{5}{3}}
\newlabel{eq:flow_ave}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$T_{\rm  1d}$の測定}{3}\protected@file@percent }
\newlabel{ssr2}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces コース中心から見たロボットの角度$\theta $の時間変化}}{3}\protected@file@percent }
\newlabel{fig:ssr}{{5}{3}}
\citation{yamada19}
\bibcite{ikeda16}{1}
\bibcite{asada}{2}
\bibcite{yamada19}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}初期配置}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}幅による$T_{\rm  1d}$と流量の測定}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces コース幅 $w$ と$T_{\rm  1d}$の関係}}{4}\protected@file@percent }
\newlabel{dia1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Q$とコース幅の関係}}{4}\protected@file@percent }
\newlabel{dia2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{4}\protected@file@percent }
