\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ロボットの構造}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ロボットの身体性}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正面図}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 俯瞰図}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 左右のセンサー角度表示}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ロボット駆動アルゴリズム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}距離データの加重相乗平均}{2}\protected@file@percent }
\newlabel{eq:xL}{{1}{2}}
\newlabel{eq:xR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}感覚運動写像}{2}\protected@file@percent }
\newlabel{eq:mR}{{3}{2}}
\newlabel{eq:mL}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}パラメーター$b$の説明}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $b=160$と$b=260$のtanh関数の曲線}}{3}\protected@file@percent }
\newlabel{fitan}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}走行実験}{3}\protected@file@percent }
\newlabel{eq:flow}{{5}{3}}
\newlabel{eq:flow_ave}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験の様子と$\theta $の説明}}{3}\protected@file@percent }
\newlabel{course1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces コースレイアウト}}{3}\protected@file@percent }
\newlabel{fig:cource}{{6}{3}}
\newlabel{course2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$T_{\rm  sd}$の測定}{3}\protected@file@percent }
\newlabel{ssr2}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces コース中心から見たロボットの角度$\theta $の時間変化}}{3}\protected@file@percent }
\newlabel{ssr}{{7}{3}}
\bibcite{asada}{1}
\bibcite{yamada}{2}
\bibcite{ikeda}{3}
\bibcite{ishi}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}初期配置と時速}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}幅による$T_{\rm  sd}$と流量の測定}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コース幅 $w$ と$T_{\rm  sd}$の関係}}{4}\protected@file@percent }
\newlabel{dia1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Q$とコース幅の関係}}{4}\protected@file@percent }
\newlabel{dia2}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{4}\protected@file@percent }
\bibcite{kawano}{5}
