\relax 
\citation{li}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ロボットの身体性}{1}\protected@file@percent }
\newlabel{robot_img}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ロボット正面図}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ニューラルネットワーク}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教師データの収集}{1}\protected@file@percent }
\newlabel{eq:onedimension}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}大きいハンドルで教師データ収集}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}小さいハンドルで教師データ収集}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データの学習}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  ラジコンする方法}}{2}\protected@file@percent }
\newlabel{radio_rule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データ収集}}{2}\protected@file@percent }
\newlabel{data_colle}{{2}{2}}
\citation{asada}
\citation{li}
\citation{li}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ロボットの視点}}{3}\protected@file@percent }
\newlabel{roboteye}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 中間層ニューロンの数と左のモーターの出力誤差}}{3}\protected@file@percent }
\newlabel{anti_left}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中間層ニューロンの数と右のモーターの出力誤差}}{3}\protected@file@percent }
\newlabel{anti_right}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NNで左のモーターの出力の回帰結果(局部)}}{3}\protected@file@percent }
\newlabel{LeftOutput}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NNで右のモーターの出力の回帰結果(局部)}}{3}\protected@file@percent }
\newlabel{rightOutput}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感覚運動写像}{3}\protected@file@percent }
\newlabel{eq:mR}{{2}{3}}
\newlabel{eq:mL}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}走行実験}{3}\protected@file@percent }
\newlabel{eq:flow}{{4}{3}}
\newlabel{eq:flow_ave}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}小さいハンドル教師データでの走行}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験の様子(俯瞰図)と$\theta $の説明}}{4}\protected@file@percent }
\newlabel{courseshitar}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ランダムの初期配置}}{4}\protected@file@percent }
\newlabel{randstart}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 渋滞の初期配置}}{4}\protected@file@percent }
\newlabel{crowdstart}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}感覚運動写像と走行の比較}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{handle15_dia}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{handle15_img}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}感覚運動写像と流量の比較}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ランダムの初期配置でNNにより走行の$\theta $,$R$と時間の関係図}}{5}\protected@file@percent }
\newlabel{diaRshita}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ランダムの初期配置でSMMにより走行の$\theta $,$R$と時間の関係図}}{5}\protected@file@percent }
\newlabel{diaRshita_270}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 300秒neural network走行風景}}{5}\protected@file@percent }
\newlabel{NN300}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 300秒感覚運動写像走行風景}}{5}\protected@file@percent }
\newlabel{SMM300}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ランダムの初期配置で実験回数により流量の変化図}}{5}\protected@file@percent }
\newlabel{random_result}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 渋滞の初期配置で実験回数により流量の変化図}}{5}\protected@file@percent }
\newlabel{crowd_result}{{18}{5}}
\bibcite{asada}{1}
\bibcite{li}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 異なるアルゴリズムの平均流量の比較}}{6}\protected@file@percent }
\newlabel{compare_result}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{6}\protected@file@percent }
